/* CSS Variables for colors */
:root {
  --bg-color-light: rgb(244, 241, 232);
  --bg-color-dark: rgb(118, 75, 54);
  --border-color-light: rgba(0, 0, 0, .07);
  --subheader-color: rgb(19, 19, 19);
	--button-bg: rgb(216, 167, 144);
	--nav-link-color: rgb(48, 66, 84);
}

/* Fade in/out transitions for SPA sections */
.fade-in {
  animation: fadeIn 0.4s;
}
.fade-out {
  animation: fadeOut 0.4s;
}

.show {
  display: block;
  opacity: 1;
}

.hide {
  display: none;
  opacity: 0;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes fadeOut {
  from { opacity: 1; }
  to { opacity: 0; }
}

main .content > section {
	opacity: 1;
	transition: opacity 0.4s;
	position: absolute;
	inset: 0;
	height: 100vh;
	padding: 2rem;
	background-color: inherit;
	color: inherit;
}

html, * {
    box-sizing: border-box;
    scroll-behavior: smooth;
}

html, body {
	height: 100vh;
	overflow: hidden;
}


body {
	padding: 0;
	margin: 0;
  transition: background-color 0.4s, color 0.4s;
  font-family: 'EB Garamond', serif;
  font-size: 16px;
	height: 100vh;
	overflow-y: hidden;
}

.header {
  position: sticky;
  top: 0;
  text-align: center;
  z-index: 1000;
}

.footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 1rem;
}

.section-content {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

nav {
  width: 100vw;
  height: 3rem;
  padding: 0 2rem;
  text-transform: uppercase;
  background-color: var(--bg-color-light);
  border: 1px solid var(--border-color-light);
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: right;
}

nav #menu-toggle {
  font-size: 2rem;
  cursor: pointer;
  display: none;
  color: var(--nav-link-color)
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: space-evenly;
  gap: 1rem;
  width : 100%;
  max-width: 40rem;
}

nav li {
  margin: 0;
  padding: 0;
  min-width: 5rem;
}

nav li:last-child {
  min-width: 15rem;
}

nav a {
  color: var(--nav-link-color);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  text-decoration: none;
  margin-inline: auto;
}

nav a:hover {
  font-weight: bold;
}

nav a.active {
  font-weight: bold;
  border-bottom: 2px solid var(--nav-link-color);
  padding-bottom: 0.1rem;
}

.active {
  font-weight: bold;
  border-bottom: 2px solid var(--nav-link-color);
  padding-bottom: 0.1rem;
}

main {
  inset: 3rem 0 0 0;
	width: 100vw;
  padding: 0;
  text-align: center;
  position: absolute;
}

/* Top left image */
.bg-topleft {
  position: absolute;
  left: 0;
  top: 0;
  width: 10vw;
  height: 10vw;
  z-index: -1;
  pointer-events: none;
  user-select: none;
}
/* Rotated bottom left image */
.bg-rotated {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 10vw;
  height: 10vw;
  transform: rotate(180deg);
  z-index: -1;
  pointer-events: none;
  user-select: none;
}

.bg-dark {
  background-color: var(--bg-color-dark);
  color: white;
}

.bg-light {
  background-color: var(--bg-color-light);
  color: var(--bg-color-dark)
}

h1 {
	margin: 0;
	padding: 0;
  font-size: 4rem;
}

h1.title {
  font-size: 8rem;
	margin: -5rem 0 0 0;
	padding: 0;
}

h2 {
  font-size: 1.75rem;
  color: var(--subheader-color);
}

h2.subtitle {
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-size: 3.75rem;
	text-transform: uppercase;
	color: var(--bg-color-dark);
	margin: 1rem 0 2rem 0;
	padding: 0;
}

p {
  max-width: 50%;
}

p.title-page {
	font-size: 2rem;
	margin: 4rem 0;
}

button {
	font-family: 'EB Garamond', serif;
	font-weight: 600;
	color: var(--bg-color-dark);
	background-color: var(--button-bg);
	border: none;
	padding: 1rem 2rem;
	font-size: 2rem;
	cursor: pointer;
	border-radius: 100vh;
	transition: opacity 0.3s ease, transform 0.3s ease;
}

button:hover {
	opacity: 0.9;
	transform: scale(1.05);
}	

.logo {
	width: 400px;
	height: 200px;
	margin-top: 2rem;
	object-fit: cover;
	object-position: center;
}

.about-content {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap-reverse;
	gap: 4rem;
	margin-top: 2rem;
	overflow-y: auto;
	max-height: 80vh;
}

.about-image {
	width: 500px;
	height: 500px;
	object-fit: cover;
	object-position: 20% 20%;
	border-radius: 1rem;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
	margin-bottom: 2rem;
}

.about-content div {
	max-width: 600px;
	padding: 0 1rem;
}

.about-content p {
	font-family: "EB Garamond", serif;
	max-width: 100%;
	text-align: justify;
	font-size: 1.5rem;
	line-height: 1.75rem;
}

.offer-content, .team-content {
  scroll-snap-type: y mandatory;
	scroll-snap-stop: always;
  overflow-y: auto;
	overflow-x: hidden;
  max-height: 80vh;
}

.offer-item, .team-member-card {
  scroll-snap-align: start;
}

.team-content {
		display: grid;
		width: 100%;
    max-width: 80rem;
		grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
		gap: 5rem;
		justify-items: center;
		align-items: stretch;
		margin-top: 2rem;
}

.team-member-card {
	padding: 2rem;
	background-color: var(--button-bg);
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: stretch;
	border-radius: 100vh 100vh 0 0;
	max-width: 28rem;
	width: 100%;
	max-height: 80vh;
	height: 80vh;
	text-align: center;
}

.team-member-image {
	width: 22rem;
	height: 22rem;
	min-height: 22rem;
	border-radius: 100vh 100vh 20rem 20rem;
	object-fit: cover;
	object-position: bottom;
	margin-bottom: 1rem;
}

.team-member-card hr {
	width: 50%;
	border: 1px solid var(--bg-color-dark);
	margin: 1rem 0;
}

.team-member-bio {
	color: var(--nav-link-color);
	max-width: 80%;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-size: 1.125rem;
	line-height: 1.5rem;
	text-align: justify;
}

.offer-content {
	width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(36rem, 1fr));
  gap: 8rem;
  justify-items: center;
  align-items: stretch;
  margin-top: 2rem;
}

.offer-item {
	padding: 2rem;
	border-radius: 1rem;
	width: 36rem;
	width: 100%;
  height: 80vh;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.offer-item-image {
	width: 30rem;
	height: 30rem;
	object-fit: contain;
	object-position: center;
	margin-bottom: 1rem;
}

.offer-item hr {
	width: 50%;
	border: 1px solid var(--bg-color-dark);
	margin: 1rem 0;
}

.offer-item-description {
	color: var(--nav-link-color);
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	max-width: 70%;
	font-size: 1.125rem;
	line-height: 1.5rem;
	text-align: justify;
}

.offer-item-wide {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	gap: 2rem;
	justify-content: center;
	align-items: center;
	grid-column: span 2;
	width: 100%;
  height: max-content;
}

.offer-item-image-wide {
	width: 20%;
	min-width: 15rem;
	height: auto;
}

.offer-item-wide > div {
	width: 40%;
	min-width: 20rem;	
}

.offer-item-wide h2 {
	color: var(--bg-color-dark);
	margin: 0;
	padding: 0;
  font-size: 4rem;
}

.offer-item-wide-description {
	font-family: "EB Garamond", serif;
	color: var(--bg-color-dark);
	width: 100%;
	font-size: 1.75rem;
	line-height: 2rem;
	margin-inline: auto;
}

.offer-item-wide-images {
	position: relative;
	width: 10%;
	min-width: 5rem;
	height: 100%
}

.offer-item-wide-images img {
	position: absolute;
	width: 30rem;
	height: 30rem;
	object-fit: cover;
	object-position: left bottom;
	border-radius: 100vh;
	transition: transform 0.3s ease;
}

.offer-item-wide-images img:hover {
	transform: scale(1.05) rotate(5deg);
	z-index: 10;
}

.offer-item-wide-images img:nth-child(1) {
	top: -2rem;
	right: -4rem;
}

.offer-item-wide-images img:nth-child(2) {
	bottom: -2rem;
	left: 0;
}

.offer-item-gallery {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 2rem;
	width: 100%;
  max-width: 100rem;
	grid-column: span 2;
  height: max-content;
}

.offer-item-gallery h2 {
	color: var(--bg-color-dark);
	margin: 0;
	padding: 0;
  font-size: 4rem;
}

.offer-item-gallery-images {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
	gap: 2rem;
	justify-items: center;
	width: 100%;
}

.offer-item-gallery-images img {
	width: 20rem;
	height: 20rem;
	object-fit: cover;
	object-position: center;
	border-radius: 1rem;
	transition: transform 0.3s ease;
	box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.3);
}

.offer-item-gallery-images img:hover {
	transform: scale(1.2);
	z-index: 10;
}

.timetable-content {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  overflow-y: auto;
  overflow-x: hidden;
  max-height: 80vh;
  justify-items: center;
  scroll-snap-type: y mandatory;
  scroll-snap-stop: always;
}

.timetable-day-card {
  width: 80%;
  margin-inline: auto;
  padding: 2rem;
  border-radius: 1rem;
  scroll-snap-align: start;
  height: 80vh;
}

.timetable-day-card h2 {
  color: var(--bg-color-light);
  margin: 0;
  padding: 0;
  font-size: 3rem;
}

.timetable-day-card hr {
  width: 50%;
  border: 1px solid var(--bg-color-light);
  margin: 1rem auto;
}

.timetable-day-card p {
  color: var(--bg-color-light);
  font-size: 2rem;
  line-height: 2.5rem;
  text-align: justify;
  width: 100%;
  max-width: 100%;
}

/* Media Queries for responsiveness */
@media (max-width: 1200px) {
  body, html {
    font-size: 14px;
  }
  .about-image {
    width: 300px;
    height: 300px;
  }
  .about-content div {
    max-width: 90%;
    padding: 0;
  }
  .offer-content, .team-content {
    gap: 1rem;
  }
  .offer-item, .team-member-card {
    width: 80%;
    height: max-content;
    margin-bottom: 25vh;
  }
  .offer-item p {
    max-width: 90%;
  }
  .offer-item-wide, .offer-item-gallery {
    flex-direction: column;
    gap: 1rem;
  }
  .offer-item-wide > div {
    width: 100%;
    min-width: unset;
  }
  .offer-item-wide-images {
    width: 100%;
    min-width: unset;
    display: flex;
    flex-direction: row;
    gap: 1rem;
    height: 15rem;
  }
  .offer-item-wide-images img {
    position: absolute;
    object-fit: fill;
    width: 15rem;
    height: 15rem;
    left: unset;
    top: unset;
    right: unset;
    bottom: unset;
    transform: none !important;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .offer-item-wide-images img:nth-child(1) {
    top: 0;
    right: 50%;
    transform: translate(50%, 0) !important;
  }
  .offer-item-wide-images img:nth-child(2) {
    display: none !important;
  }
  h1.title {
    font-size: 5rem;
    margin: -2rem 0 0 0;
  }
  h2.subtitle {
    font-size: 2.5rem;
    margin: 1rem 0 1rem 0;
  }
  nav ul {
    max-width: 100%;
  }
  .section-content h1 {
    font-size: 3rem;
  }
  h2 {
    font-size: 2rem;
  }
  .about-content p {
    font-size: 1.75rem;
  }
  p.team-member-bio {
    font-size: 1.5rem;
    max-width: 90%;
    font-weight: 500;
  }
  p.offer-item-description {
    font-size: 1.5rem;
    max-width: 90%;
  }
  p.offer-item-wide-description {
    font-size: 2rem;
  }
}

@media (max-width: 1023px) {
  body, html {
    font-size: 12px;
  }
  nav #menu-toggle {
    display: block;
  }
  nav {
    font-size: 14px;
    flex-direction: column;
    min-height: 3rem;
    height: auto;
    padding: 0.5rem 2rem;
    gap: 0;
    align-items: flex-start;
    justify-content: center;
  }
  nav ul {
    list-style: none;
    gap: 0.5rem;
    display: block;
    height: 0;
    overflow: hidden;
    transition: height 0.3s ease;
  }
  nav ul li {
    margin: 1rem 0;
  }
  nav ul.show {
    height: auto;  
  }
  .offer-item-wide, .offer-item-gallery {
    grid-column: span 1;
  }
}
